spring.application.name=vk-bot-test-task

server.ssl.enabled=false

vk.api.version=5.236
vk.api.secret-token=vk1.a.SIjY7QYtzwZGcw0ceSBcGZCkqQrZaoJ1uU0fBFyhDlcVmLv7LMm0D0NiMMkO69zCvfFYKjecWgWzWhTdKbiiPdv_K_vJUccEaKdQ5OlzHUeMOS8E0ngJHkzCMkFg97cVPTfqgBsrbHpNFdpZgFl1EXN2D0YnaIAT66nxqdLWnDfYgRufuXzQJZIgQWRkfloVvl-fcXX5fwIBibOcSyySAQ
vk.api.secret=sdafdsksa4543lhGJLKHGasdQAidkj123213